# desafio-backend

./: Desafio.sln  readme.MD
Desafio.Api/: Desafio.Api.csproj  Desafio.Api.http  Program.cs  appsettings.json
Desafio.Api/Configuration/: DependencyInjection.cs
Desafio.Api/Controllers/: AuthController.cs  ClientesController.cs  EnderecosController.cs
Desafio.Api/Properties/: launchSettings.json
Desafio.Application/: ApplicationAssemblyReference.cs  Desafio.Application.csproj
Desafio.Application/Commands/: Result.cs
Desafio.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
Desafio.Application/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResult.cs
Desafio.Application/Commands/Clientes/AlterarCliente/: AlterarClienteCommand.cs  AlterarClienteCommandHandler.cs
Desafio.Application/Commands/Clientes/ExcluirCliente/: ExcluirClienteCommand.cs  ExcluirClienteCommandHandler.cs
Desafio.Application/Commands/Clientes/IncluirCliente/: IncluirClienteCommand.cs  IncluirClienteCommandHandler.cs
Desafio.Application/Commands/Clientes/ListarClientes/: ListarClientesCommand.cs  ListarClientesCommandHandler.cs
Desafio.Application/Commands/Clientes/ObterCliente/: ObterClienteCommand.cs  ObterClienteCommandHandler.cs
Desafio.Application/Commands/Enderecos/AlterarEndereco/: AlterarEnderecoCommand.cs  (+1 more)
Desafio.Application/Configurations/: AuthConfiguration.cs
Desafio.Application/Services/Tokens/: IJwtTokenService.cs  JwtTokenService.cs
(+23 files in other folders)
